:root {
  --color-primary: hsla(234, 88.5%, 65.3%,1);
  --color-secondary: hsla(205, 100%, 71%,1);
  --color-tertiary: hsla(0, 0%, 34%,1);
  --color-dark: hsla(233, 80.2%, 13.3%,1);
  --color-light: hsla(0, 0%, 100%,1);
  --color-grey: hsla(0, 0%, 90%, 1);
  --f-70: 4.375rem;
  --f-50: 3.125rem;
  --f-40: 2.5rem;
  --f-35: 2.1875rem;
  --f-30: 1.875rem;
  --f-24: 1.5rem;
  --f-20: 1.25rem;
  --f-18: 1.125rem;
  --f-16: 1rem;
  --f-14: 0.875rem;
  --f-13: 0.8125rem;
  --f-12: 0.75rem;
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

@font-face {
  font-family: 'MaterialIcon';
  src: url("../fonts/material-icon/MaterialIcons-Regular.ttf") format("truetype"), url("../fonts/material-icon/MaterialIcons-Regular.woff") format("woff"), url("../fonts/material-icon/MaterialIcons-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Pattaya-web';
  src: url("../fonts/pattaya/Pattaya-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Poppins-web Regular';
  src: url("../fonts/poppins/Poppins-Regular.ttf") format("truetype"), url("../fonts/poppins/Poppins-Regular.woff") format("woff"), url("../fonts/poppins/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Poppins-web Italic';
  src: url("../fonts/poppins/Poppins-RegularItalic.ttf") format("truetype"), url("../fonts/poppins/Poppins-Italic.woff") format("woff"), url("../fonts/poppins/Poppins-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Poppins-web Bold';
  src: url("../fonts/poppins/Poppins-Bold.ttf") format("truetype"), url("../fonts/poppins/Poppins-Bold.woff") format("woff"), url("../fonts/poppins/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: italic; }

.f-icon {
  font-family: 'MaterialIcon'; }

.f-pattaya {
  font-family: 'Pattaya-web';
  font-weight: 400; }

.f-poppins-r {
  font-family: 'Poppins-web Regular';
  font-weight: 400; }

.f-poppins-i {
  font-family: 'Poppins-web Italic';
  font-style: italic; }

.f-poppins-b {
  font-family: 'Poppins-web Bold';
  font-weight: 700; }

.f-70 {
  font-size: 4.375rem; }

.f-50 {
  font-size: 3.125rem; }

.f-40 {
  font-size: 2.5rem; }

.f-35 {
  font-size: 2.1875rem; }

.f-30 {
  font-size: 1.875rem; }

.f-24 {
  font-size: 1.5rem; }

.f-20 {
  font-size: 1.25rem; }

.f-18 {
  font-size: 1.125rem; }

.f-16 {
  font-size: 1rem; }

.f-14 {
  font-size: 0.875rem; }

.f-13 {
  font-size: 0.8125rem; }

.f-12 {
  font-size: 0.75rem; }

.text-center {
  text-align: center; }

.bg-primary {
  background-color: var(--color-primary); }

.bg-secondary {
  background-color: var(--color-secondary); }

.bg-tertiary {
  background-color: var(--color-tertiary); }

.bg-dark {
  background-color: var(--color-dark); }

.bg-light {
  background-color: var(--color-light); }

.bg-grey {
  background-color: var(--color-grey); }

.f-primary {
  color: var(--color-primary); }

.f-secondary {
  color: var(--color-secondary); }

.f-tertiary {
  color: var(--color-tertiary); }

.f-dark {
  color: var(--color-dark); }

.f-light {
  color: var(--color-light); }

.f-grey {
  color: var(--color-grey); }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Poppins-web Regular';
  font-weight: 400;
  font-size: 1rem;
  color: var(--color-tertiary); }

body {
  background-color: var(--color-light); }

img {
  width: 100%;
  height: auto; }

ul {
  list-style: none; }

a {
  color: var(--color-light);
  text-decoration: none; }

.outline {
  outline: 2px solid red; }

.container {
  width: 100%; }

.section {
  width: 100%;
  padding: 0 12px; }
  @media screen and (min-width: 1024px) {
    .section {
      width: 956px;
      padding: 0;
      margin-left: auto;
      margin-right: auto; } }
  @media screen and (min-width: 1200px) {
    .section {
      width: 1145px; } }

.grid {
  display: grid; }

.flex {
  display: flex; }

.flex-column {
  flex-direction: column; }

.flex-row {
  flex-direction: row; }

.justify-content-center {
  justify-content: center; }

.align-items-center {
  align-items: center; }

.btn {
  text-align: center;
  padding: 7px 20px;
  border-radius: 30px;
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .5px; }
  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1rem; } }

.btn-hero {
  padding: 12px 35px;
  font-size: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16); }
  @media screen and (min-width: 1024px) {
    .btn-hero {
      padding: 12px 54px;
      font-size: 1.25rem; } }

.btn-secondary {
  border: 2px solid var(--color-light);
  box-shadow: none; }

.main-logo {
  transition: all .2s; }
  .main-logo span {
    position: relative;
    top: -12px; }
  @media screen and (min-width: 1024px) {
    .main-logo {
      font-size: 55px; }
      .main-logo span {
        font-size: 1.875rem;
        top: -26px; } }

.logo-resize {
  font-size: 1.875rem; }
  .logo-resize span {
    font-size: 1rem;
    top: -12px; }

@media screen and (min-width: 1024px) {
  .menu-burger {
    display: none; } }

.card-testimony {
  margin-left: auto;
  margin-right: auto;
  width: 292px;
  justify-content: space-between; }
  .card-testimony__bg {
    border-radius: 10px;
    width: 247px;
    padding: 12px 22px;
    position: relative; }
    .card-testimony__bg::before {
      content: '';
      background-color: var(--color-light);
      width: 30px;
      height: 38px;
      position: absolute;
      top: 64px;
      left: -30px;
      clip-path: polygon(0% 0%, 100% 0, 100% 100%); }
  .card-testimony__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 18px; }

.stars-testimony {
  display: flex;
  margin-top: 6px; }

.star-testimony {
  width: 20px;
  height: 21px;
  display: block; }

.intro-section {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .intro-section__parag {
    text-align: center; }
  @media screen and (min-width: 1024px) {
    .intro-section {
      display: block; }
      .intro-section__title {
        font-size: 4.375rem; }
      .intro-section__parag {
        font-size: 1rem;
        text-align: left;
        position: relative;
        top: -7px; } }
  @media screen and (min-width: 1200px) {
    .intro-section {
      font-size: 1.125rem; } }

.main-menu {
  position: absolute;
  width: 100%;
  height: 0;
  top: 100%;
  left: 0;
  display: flex;
  overflow: hidden;
  transition: height .5s; }
  @media screen and (min-width: 1024px) {
    .main-menu {
      background-color: transparent;
      position: relative;
      width: 722px;
      height: 25px;
      top: 0;
      transition: none;
      flex-direction: row;
      justify-content: space-between;
      overflow: initial; } }
  @media screen and (min-width: 1200px) {
    .main-menu {
      width: 788px; } }

.show-menu {
  height: 270px; }

.social {
  order: 2;
  width: 120px;
  margin: 15px auto 0 auto;
  justify-content: space-between; }
  @media screen and (min-width: 1024px) {
    .social {
      order: 1;
      margin: 0;
      align-items: center; } }
  .social__icon {
    display: block;
    width: 22px;
    height: 22px; }

.menu {
  width: 100%;
  order: 1; }
  @media screen and (min-width: 1024px) {
    .menu {
      width: 533px;
      order: 2;
      display: flex;
      justify-content: space-between; } }
  @media screen and (min-width: 1200px) {
    .menu {
      width: 611px;
      order: 2;
      display: flex;
      justify-content: space-between; } }
  .menu__item {
    display: flex;
    justify-content: center;
    padding: 0 0 10px 0;
    margin: 0 auto;
    width: 246px; }
    .menu__item:last-child {
      padding-bottom: 12px;
      border-bottom: 1px solid var(--color-light); }
    @media screen and (min-width: 1024px) {
      .menu__item {
        display: inline-block;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0;
        margin: 0;
        width: auto; }
        .menu__item:last-child {
          padding-bottom: 0;
          border: none; } }
  .menu__link {
    text-transform: uppercase; }
    @media screen and (min-width: 1024px) {
      .menu__link {
        font-size: 1rem; } }
    @media screen and (min-width: 1200px) {
      .menu__link {
        font-size: 1.125rem; } }

.portfolio-nav {
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  height: 150px;
  margin: 15px auto; }
  @media screen and (min-width: 768px) {
    .portfolio-nav {
      width: 70%;
      height: auto;
      flex-direction: row; } }
  @media screen and (min-width: 1024px) {
    .portfolio-nav {
      width: 58%;
      margin: 15px 0; } }
  @media screen and (min-width: 1200px) {
    .portfolio-nav {
      width: 50%;
      margin: 15px 0; } }

.gallery-cards {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem; }
  @media screen and (min-width: 768px) {
    .gallery-cards {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row dense; }
    .gallery-cards__item {
      grid-column: span 1;
      grid-row: span 1; } }

.nav-testimonies {
  width: 110px;
  justify-content: space-between;
  margin-top: 22px;
  margin-left: auto;
  margin-right: auto; }
  .nav-testimonies__button {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: .18; }
  .nav-testimonies__active {
    opacity: 1; }

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px; }
  .service__image {
    width: 200px;
    height: 165px;
    margin-bottom: 14px; }
  .service__parag {
    text-align: center;
    margin-top: 4px; }
  @media screen and (min-width: 1024px) {
    .service__title {
      font-size: 3.125rem; }
    .service__image {
      width: 322px;
      height: auto; }
    .service__parag {
      width: 437px;
      font-size: 1rem; } }
  @media screen and (min-width: 1200px) {
    .service__parag {
      width: 523px;
      font-size: 1.125rem; } }

.border-service {
  width: 144px;
  height: 9px;
  display: block;
  border-radius: 20px;
  margin-top: 20px; }
  @media screen and (min-width: 1024px) {
    .border-service {
      width: 191px; } }

@media screen and (min-width: 1024px) {
  .service-left {
    align-items: flex-start; }
    .service-left .service__parag {
      text-align: left; } }

@media screen and (min-width: 1024px) {
  .service-right {
    align-items: flex-end; }
    .service-right .service__parag {
      text-align: right; } }

.card-portfolio {
  height: auto;
  background-color: var(--color-primary);
  padding: .5rem; }
  .card-portfolio__link {
    display: inline-block;
    width: 100%;
    height: 250px; }
  .card-portfolio__image {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.card-portfolio-info {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .card-portfolio-info__link {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center; }
  .card-portfolio-info__icon {
    text-transform: none;
    font-size: 22px;
    margin-right: 7px; }

.main-hero {
  margin-top: 22px;
  padding: 0 12px; }
  @media screen and (min-width: 1024px) {
    .main-hero {
      display: block;
      padding: 0;
      margin: 0 34px;
      width: 523px; } }
  @media screen and (min-width: 1200px) {
    .main-hero {
      padding: 0;
      margin: 0 auto;
      width: 1145px; }
      .main-hero h1 {
        width: 523px; }
      .main-hero p {
        width: 523px; } }

.hero-buttons {
  margin-top: 25px;
  height: 125px;
  flex-direction: column;
  justify-content: space-between; }
  @media screen and (min-width: 1024px) {
    .hero-buttons {
      flex-direction: row;
      width: 523px;
      height: auto; } }

.main-navigation {
  position: relative;
  width: 100%;
  transition: background .3s;
  padding: 5px 12px; }
  .main-navigation__content {
    width: 100%;
    justify-content: space-between; }
  @media screen and (min-width: 1024px) {
    .main-navigation {
      padding: 40px 0 18px 0; }
      .main-navigation__content {
        width: 956px;
        margin: 0 auto; } }
  @media screen and (min-width: 1200px) {
    .main-navigation {
      padding: 40px 0; }
      .main-navigation__content {
        width: 1145px; } }

.navigation-color {
  background-color: var(--color-dark); }

.navigation-fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-dark);
  z-index: var(--z-fixed); }
  @media screen and (min-width: 1024px) {
    .navigation-fixed {
      padding: 5px 0; } }

@media screen and (min-width: 1024px) {
  .header-services {
    width: 437px; } }

@media screen and (min-width: 1200px) {
  .header-services {
    width: 523px; } }

@media screen and (min-width: 1024px) {
  .testimonies {
    width: 956px;
    margin: 0 auto; } }

@media screen and (min-width: 1200px) {
  .testimonies {
    width: 1145px; } }

.header-testimonies {
  padding: 0 12px; }
  @media screen and (min-width: 1024px) {
    .header-testimonies {
      width: 437px;
      padding: 0; } }

.carousel-testimonies {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 255px;
  margin-top: 48px; }

.cards-container {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 54px;
  position: absolute;
  right: 65%; }

@media screen and (min-width: 1024px) {
  .header-portfolio {
    width: 500px; } }

@media screen and (min-width: 1200px) {
  .header-portfolio {
    width: 670px; } }

.container-header {
  background-color: var(--color-primary);
  padding-bottom: 30px; }
  @media screen and (min-width: 1024px) {
    .container-header {
      background-image: url("/media/svg/header-graph.svg");
      background-size: 705px 394px;
      background-repeat: no-repeat;
      background-position: bottom -16px right -230px;
      width: 100%;
      padding-bottom: 45px; } }
  @media screen and (min-width: 1200px) {
    .container-header {
      background-size: 1290px 650px;
      background-position: bottom -30px right -380px; } }

.main-header {
  padding: 0; }
  @media screen and (min-width: 1024px) {
    .main-header {
      width: 100%; } }

.main-services {
  padding-top: 48px;
  padding-bottom: 48px; }
  @media screen and (min-width: 1024px) {
    .main-services {
      padding-top: 58px;
      padding-bottom: 58px;
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.main-testimonies {
  background-color: var(--color-primary);
  padding: 20px 0; }
  @media screen and (min-width: 1024px) {
    .main-testimonies {
      width: 100%; } }

.main-portfolio {
  padding-top: 28px;
  padding-bottom: 28px; }
