.portfolio-nav{
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 150px;
    margin: 15px auto;

    @include from(tablet){
        width: 70%;
        height: auto;
        flex-direction: row;
    }
    @include from(laptop){
        width: 58%;
        margin: 15px 0;
    }
    @include from(desktop){
        width: 50%;
        margin: 15px 0;
    }
}


.gallery-cards{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;

    @include from(tablet){
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row dense;

        & .card-portfolio{
            grid-column: span 1;
            grid-row: span 1;
        }
    }

    @include from(laptop){
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 125px;
        
        & .card-portfolio:nth-child(2n+1) {
          grid-column: span 2;
          grid-row: span 3;
        }

        & .card-portfolio:nth-child(2n+2) {
            grid-column: span 2;
            grid-row: span 2;
        }

        & .card-portfolio:nth-child(2n+3) {
            grid-column: span 3;
            grid-row: span 4;
        }

        & .card-portfolio:nth-child(2n+5) {
            grid-column: span 2;
            grid-row: span 2;
        }

        & .card-portfolio:nth-child(2n+6) {
            grid-column: span 3;
            grid-row: span 2;
        }

        & .card-portfolio:nth-child(2n+8) {
            grid-column: span 2;
            grid-row: span 2;
        }

        & .card-portfolio:nth-child(2n+10) {
            grid-column: span 3;
            grid-row: span 2;
        } 

        & .card-portfolio:nth-child(2n+11) {
            grid-column: span 2;
            grid-row: span 1;
        } 
    }
}